# auto-build-project

./: README.md
Documents/work/autoBuildProject/auto-build/: pom.xml
Documents/work/autoBuildProject/target-project/mpay/: pom.xml
Documents/work/autoBuildProject/target-project/mpay/mpay-common/: pom.xml
Documents/work/autoBuildProject/target-project/mpay/mpay-common/src/main/java/com/guazi/common/util/: DateUtil.java
Documents/work/autoBuildProject/target-project/mpay/mpay-dao/: pom.xml
Documents/work/autoBuildProject/target-project/mpay/mpay-domain/: pom.xml
Documents/work/autoBuildProject/target-project/mpay/mpay-rest-api/: pom.xml
Documents/work/autoBuildProject/target-project/mpay/mpay-rpc/: pom.xml
Documents/work/autoBuildProject/target-project/mpay/mpay-rpc-api/: pom.xml
Documents/work/autoBuildProject/target-project/mpay/mpay-service/: pom.xml
Documents/work/autoBuildProject/target-project/mpay/mpay-web/: pom.xml
Documents/work/autoBuildProject/target-project/mpay/mpay-web/src/main/java/com/guazi/mpay/: App.java
Documents/work/autoBuildProject/target-project/sofa-mpay/: pom.xml
Documents/work/autoBuildProject/target-project/sofa-mpay/sofa-mpay-common/: pom.xml
Documents/work/autoBuildProject/target-project/sofa-mpay/sofa-mpay-dao/: pom.xml
Documents/work/autoBuildProject/target-project/sofa-mpay/sofa-mpay-dao/src/main/resources/config/: mybatis.xml
Documents/work/autoBuildProject/target-project/sofa-mpay/sofa-mpay-domain/: pom.xml
Documents/work/autoBuildProject/target-project/sofa-mpay/sofa-mpay-rest-api/: pom.xml
Documents/work/autoBuildProject/target-project/sofa-mpay/sofa-mpay-rpc/: pom.xml
Documents/work/autoBuildProject/target-project/sofa-mpay/sofa-mpay-rpc-api/: pom.xml
Documents/work/autoBuildProject/target-project/sofa-mpay/sofa-mpay-service/: pom.xml
Documents/work/autoBuildProject/target-project/sofa-mpay/sofa-mpay-web/src/main/java/com/guazi/sofa/mpay/application/: App.java
Documents/work/autoBuildProject/target-project/sofa-mpay/sofa-mpay-web/src/main/java/com/guazi/sofa/mpay/config/: Swagger2Config.java
Documents/work/autoBuildProject/template-project/: pom.xml
Documents/work/autoBuildProject/template-project/template-common/: pom.xml
Documents/work/autoBuildProject/template-project/template-dao/: pom.xml
Documents/work/autoBuildProject/template-project/template-dao/src/main/resources/config/: mybatis-sql-map-config.xml  mybatis.xml
Documents/work/autoBuildProject/template-project/template-domain/: pom.xml
Documents/work/autoBuildProject/template-project/template-rest-api/: pom.xml
Documents/work/autoBuildProject/template-project/template-rpc/: pom.xml
Documents/work/autoBuildProject/template-project/template-rpc-api/: pom.xml
Documents/work/autoBuildProject/template-project/template-service/: pom.xml
Documents/work/autoBuildProject/template-project/template-web/: pom.xml
Documents/work/autoBuildProject/template-project/template-web/src/main/java/com/cx/template/: App.java
Documents/work/autoBuildProject/template-project/template-web/src/main/java/com/cx/template/application/: App.java
Documents/work/autoBuildProject/template-project/template-web/src/main/java/com/cx/template/config/: Swagger2Config.java
