<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guazi</groupId>
    <artifactId>mpay</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mpay-domain</module>
        <module>mpay-dao</module>
        <module>mpay-web</module>
        <module>mpay-common</module>
        <module>mpay-rpc</module>
        <module>mpay-service</module>
        <module>mpay-rest-api</module>
        <module>mpay-rpc-api</module>
    </modules>


</project>